DEBUG=TRUE
SECRET_KEY=django-insecure-v!po$78@h)xr+%5(t0re-s1np4rox-hd9x#hud%ixdk434gg9@
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=ams_dev
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
TIME_ZONE=Asia/Tehran
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379